{
  "name": "Control de Portafolio",
  "short_name": "Portafolio",
  "description": "Tu portafolio financiero personal: instrumentos, tarjetas, Bitcoin y consejos de IA en tiempo real.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c1221",
  "theme_color": "#0c1221",
  "lang": "es-MX",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
